{
  "name": "acm-ack-attendance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/copy-hosting.mjs",
    "build:pages": "vite build --config vite.pages.config.mjs",
    "preview:pages": "vite preview --config vite.pages.config.mjs --host 127.0.0.1 --port 4173",
    "start": "vinext start"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "read-excel-file": "9.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.0",
    "@vitejs/plugin-rsc": "0.5.26",
    "react-server-dom-webpack": "19.2.6",
    "vinext": "1.0.0-beta.3",
    "vite": "8.1.5"
  }
}
